# web-dev-jd2

./: README.md  pom.xml
src/main/java/by/krutikov/: Faculty.java  Main.java  SpringBootStarter.java  Student.java  StudentInit.java
src/main/java/by/krutikov/configuration/: ApplicationContextStarter.java  ConnectionPoolConfig.java  DatabaseProperties.java  JwtSecurityConfig.java  PersistenceProvidersConfiguration.java
src/main/java/by/krutikov/controller/: AccountController.java  FrontController.java  HibernateController.java  MediaController.java  ProfileController.java  UserMVCController.java  UserRestController.java
src/main/java/by/krutikov/controller/exceptionhandler/: DefaultExceptionHandler.java  ErrorContainer.java
src/main/java/by/krutikov/controller/requests/: AccountCreateRequest.java  AccountFindLimitOffsetRequest.java  AccountFindOffsetLimitRequest.java  AccountUpdateRequest.java  MediaCreateRequest.java  MediaFindOffsetLimitRequest.java  MediaUpdateRequest.java  ProfileFindOffsetLimitRequest.java  UserCreateRequest.java  UserSearchRequest.java
src/main/java/by/krutikov/entity/: Account.java  Experience.java  Faculty.java  InstrumentType.java  Media.java  Profile.java  Role.java  Student.java  StudentInit.java  User.java
src/main/java/by/krutikov/exception/: NoSuchEntityException.java  UserRepositoryException.java
src/main/java/by/krutikov/filter/: AdminTokenFilter.java
src/main/java/by/krutikov/hibernateentity/: AccountEntity.java  RoleEntity.java  SystemRoles.java
src/main/java/by/krutikov/repository/: CRUDRepository.java
src/main/java/by/krutikov/repository/account/: AccountRepository.java  AccountRepositoryImpl.java  AccountRowMapper.java  AccountTableFields.java
src/main/java/by/krutikov/repository/accountentity/: AccountEntityRepository.java  AccountEntityRepositoryImpl.java
src/main/java/by/krutikov/repository/jdbctemplate/: JdbcTemplateUserRepository.java  UserRowMapper.java
src/main/java/by/krutikov/repository/jdbctemplateuser/: JdbcTemplateUserRepository.java  UserRowMapper.java
src/main/java/by/krutikov/repository/media/: MediaRepository.java  MediaRepositoryImpl.java  MediaRowMapper.java  MediaTableFields.java
src/main/java/by/krutikov/repository/profile/: ProfileRepository.java  ProfileRepositoryImpl.java  ProfileRowMapper.java  ProfileTableFields.java
src/main/java/by/krutikov/repository/user/: UserRepository.java  UserRepositoryImpl.java  UserTableFields.java
src/main/java/by/krutikov/repository/user/impl/: UserRepositoryImpl.java
src/main/java/by/krutikov/service/: AccountService.java  MediaService.java  ProfileService.java  UserService.java
src/main/java/by/krutikov/service/impl/: AccountServiceImpl.java  MediaServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/by/krutikov/util/: DatabaseProperties.java  DatabasePropertiesReader.java  RatingGenerator.java  StudentInit.java  UUIDGenerator.java
src/main/resources/: application-context.xml  application.yml  db.properties  log4j.properties  log4j2.xml  student.xml
src/main/resources/migration/: V1_1__initial_script.sql  V1_2__reactions_table_modified.sql  V1_3__new_reactions_type_table.sql  V1_4__reaction_type_and_reaction_table_bind.sql  V1_5__create_new_account_to_role_linking_table.sql  V1_6__add_creation_modification_dates_to_roles_table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: MainServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp  users.jsp
