POSTGRES_DRIVER_NAME = org.postgresql.Driver
DATABASE_URL = jdbc:postgresql://localhost:
DATABASE_PORT = 5432
DATABASE_NAME = /test_project_db
DATABASE_LOGIN = postgres
DATABASE_PASSWORD = postgres
# bandhub project URI:
DATABASE_URI=jdbc:postgresql://localhost:5432/jd2project 